version: '3.7'
services:
  redis:
    container_name: workflow_redis
    image:  redis:alpine
    ports:
      - "6379:6379"

  postgres:
    container_name: workflow_postgres
    image:  postgres:alpine
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
      PGDATA: /var/lib/postgresql/data/postgres/data
    deploy:
      restart_policy:
        condition: on-failure
    volumes:
      - type: bind
        source: ./data/postgres
        target: /var/lib/postgresql/data/postgres
        volume:
          nocopy: true
    ports:
      - "5432:5432"